# PenkaClient

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/antidaunleak/api/: README.md  UserProfile.java
src/main/java/antidaunleak/api/annotation/: MainClass.java  Native.java
src/main/java/fun/rich/: Rich.java
src/main/java/fun/rich/bots/: Bot.java  BotManager.java  BotStarter.java
src/main/java/fun/rich/bots/connection/: BotClientConfigurationNetHandler.java  BotClientLoginNetHandler.java  BotClientPlayNetHandler.java  BotNetBridge.java  BotNetwork.java
src/main/java/fun/rich/bots/impl/: BotTapeMouse.java
src/main/java/fun/rich/bots/player/: BotController.java  BotPlayer.java
src/main/java/fun/rich/bots/world/: BotWorld.java
src/main/java/fun/rich/commands/: CommandDispatcher.java  CommandSystem.java
src/main/java/fun/rich/commands/argparser/: ArgParserManager.java  DefaultArgParsers.java
src/main/java/fun/rich/commands/argument/: ArgConsumer.java  CommandArgument.java  CommandArguments.java
src/main/java/fun/rich/commands/defaults/: AutoSellParse.java  BaritonPoints.java  BindCommand.java  BlockESPCommand.java  BotCommand.java  ConfigCommand.java  DefaultCommands.java  FakePlayerCommand.java  FpCommand.java  FriendCommand.java  HelpCommand.java  IRCCommand.java  MacroCommand.java  PrefixCommand.java  RCTCommand.java  StaffCommand.java  TabParserCommand.java  TargetCommand.java  TelegramID.java  WayCommand.java
src/main/java/fun/rich/commands/manager/: CommandRepository.java
src/main/java/fun/rich/common/animation/: Animation.java  AnimationCalculation.java  Direction.java
src/main/java/fun/rich/common/animation/Easy/: Direction.java  EaseBackIn.java  EasyAnimService.java
src/main/java/fun/rich/common/animation/implement/: Decelerate.java  InOutBack.java  InOutCirc.java  OutBack.java
src/main/java/fun/rich/common/animation/inovated/: AnimationService.java  EasingList.java  InovatedAnimService.java
src/main/java/fun/rich/common/discord/: DiscordManager.java
src/main/java/fun/rich/common/guard/: GuardBootstrap.java  GuardState.java  IntegrityUtil.java  RuntimeGuard.java
src/main/java/fun/rich/common/localization/: Language.java  Localization.java
src/main/java/fun/rich/common/logger/: Logger.java
src/main/java/fun/rich/common/proxy/: Config.java  GuiProxy.java  HandshakeRewriter.java  LocalProxyManager.java  MCVarInt.java  Proxy.java  ProxyServer.java  SafeModeIndicator.java
src/main/java/fun/rich/display/hud/: Armor.java  Binds.java  CoolDowns.java  HotBar.java  HotKeys.java  Inventory.java  MediaPlayer.java  MusicInfoComponent.java  Notifications.java  PlayerInfo.java  Potions.java  StaffList.java  TargetHud.java  Watermark.java
src/main/java/fun/rich/events/block/: BlockBreakingEvent.java  BlockCollisionEvent.java  BlockEntityProgressEvent.java  BlockUpdateEvent.java  BreakBlockEvent.java  PushEvent.java
src/main/java/fun/rich/events/chat/: ChatEvent.java  TabCompleteEvent.java
src/main/java/fun/rich/events/container/: CloseScreenEvent.java  HandledScreenEvent.java  SetScreenEvent.java
src/main/java/fun/rich/events/item/: ClickSlotEvent.java  HandAnimationEvent.java  HandOffsetEvent.java  SwingDurationEvent.java  UsingItemEvent.java
src/main/java/fun/rich/events/keyboard/: HotBarScrollEvent.java  KeyEvent.java  MouseRotationEvent.java
src/main/java/fun/rich/events/packet/: PacketEvent.java
src/main/java/fun/rich/events/player/: AttackEvent.java  BoundingBoxControlEvent.java  DeathScreenEvent.java  EntityDeathEvent.java  EntitySpawnEvent.java  FireworkEvent.java  HeldItemRendererEvent.java  HotBarUpdateEvent.java  InputEvent.java  JumpEvent.java  KeepSprintEvent.java  MotionEvent.java  MoveEvent.java  PlayerCollisionEvent.java  PlayerTravelEvent.java  PlayerVelocityStrafeEvent.java  PostMotionEvent.java  PostTickEvent.java  RotatedMovementInputEvent.java  RotationUpdateEvent.java  SwimmingEvent.java  TickEvent.java
src/main/java/fun/rich/events/render/: AspectRatioEvent.java  CameraEvent.java  CameraPositionEvent.java  DrawEvent.java  EntityColorEvent.java  FogEvent.java  FovEvent.java  ItemRendererEvent.java  TextFactoryEvent.java  WorldLoadEvent.java  WorldRenderEvent.java
src/main/java/fun/rich/features/module/: Module.java  ModuleCategory.java  ModuleProvider.java  ModuleRepository.java  ModuleSwitcher.java
src/main/java/fun/rich/main/: FontGenerator.java
src/main/java/fun/rich/main/client/: Api.java  ClientInfo.java  ClientInfoProvider.java
src/main/java/fun/rich/main/listener/: Listener.java  ListenerRepository.java
src/main/java/fun/rich/mixins/client/: IMinecraftClient.java  MinecraftClientMixin.java
src/main/java/fun/rich/mixins/misc/: ClientConnection.java  ConnectScreenMixin.java  EquipmentRendererMixin.java  HandshakeC2SPacketSafeModeMixin.java  HitSoundMixin.java  InGameHudSafeModeOverlayMixin.java  ItemEntityRenderer.java  LivingEntityDeathMixin.java  LivingEntityTotemSoundMixin.java  MinecraftClientSafeModeIndicatorMixin.java  MixinAbstractClientPlayerEntity.java  MixinCapeFeatureRenderer.java  MixinCapePartVisible.java  MixinClientPlayerCape.java  MixinClientPlayerInteractionManager.java  MixinHandledScreen.java  MixinVanillaCapeFeatureRenderer.java  ScreenSafeModeOverlayMixin.java  TotemTrackerMixin.java
src/main/java/fun/rich/utils/client/: Instance.java
src/main/java/fun/rich/utils/math/: Counter.java
src/main/resources/: accesswidener  fabric.mod.json  mixins.json  rich-misc.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/fonts/: guiicons.fcp
src/main/resources/assets/minecraft/translations/: en_US.json  ru_RU.json
src/main/resources/assets/mre/fonts/: Comfortaa.json  bgf.json  bold.json  clickgui.json  clienticon1.json  icolist.json  iconmain.json  icons.json  icotest.json  inter_semibold.json  manrope.json  regular.json  regular_medium.json  regular_semibold.json  xentrixicon1.json  xentrixicon2.json
src/main/resources/assets/mre/shaders/core/: msdf_font.json
src/main/resources/rich/: guard.hashes
(+522 files in other folders)
